.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: var(--margin-top);
  gap: 60px;
  text-align: center;
}

.title {
  color: var(--color-title);
  font-size: var(--fontSize-title);
  font-weight: var(--fontWeigth-title);
}

.text {
  width: 80%;
  color: var(--color-text);
  font-size: var(--fontSize-text);
  font-weight: var(--fontWeigth-text);
}

.card__contain {
  display: flex;
  /* flex-wrap: wrap; */
  /* text-align: center; */
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 1 calc(30% - 20px);
  max-width: calc(30% - 20px);
  height: 270px;
  border: 2px solid #40679E80;
  background-color: #40679E20;
  margin-bottom: 20px;
  border-radius: 10px;
}

.content__icon {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  height: 80px;
}

.icon {
  color: var(--color-text);
  font-size: var(--fontSize-title);
}

.title__card {
  color: var(--color-subTitle);
  font-size: 20px;
  font-weight: var(--fontWeigth-subTitle);
}

@media screen and (max-width:768px) {
  .card__contain {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    max-width: 80%;
  }
}